{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/core/**/*.ts",
    "tests/**/*.ts",
    "src/shared/**/*.ts",
    "electron.vite.config.ts",
    "vite.renderer.ts",
    "vite.web.config.ts",
    "vitest.config.ts",
    "scripts/**/*.ts"
  ],
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "types": [
      "node",
      "electron-vite/node"
    ],
    "outDir": "node_modules/.cache/tsc/node"
  }
}
